[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux

[requires]
    librdkafka/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    librdkafka/1.0.0@zinnion/stable:af0fbc5eb7376a4b9749db37a5c402b36d452909

[full_options]
    librdkafka:shared=False

[recipe_hash]


[env]

